<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMY-GZ-oRQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccines-->
        <scene sceneID="LdL-eH-Oeb">
            <objects>
                <viewController id="LyD-R9-Kmz" customClass="VaccinesViewController" customModule="Covid19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFk-hz-PbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVD-55-wYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vaccines" id="Hfz-x3-bwH">
                        <imageReference key="image" image="info.circle" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="info.circle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBw-ri-ssB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="517"/>
        </scene>
        <!--Cases-->
        <scene sceneID="bo1-Og-mJW">
            <objects>
                <viewController id="cJS-fT-kHo" customClass="CasesViewController" customModule="Covid19Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmS-6s-ZFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="26q-MD-GHr">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-0Y-70W">
                                <rect key="frame" x="20" y="138" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Zg-010">
                                <rect key="frame" x="20" y="217.5" width="374" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-YM-Eku">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6767868" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-dm-tCH">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-ju-o5q">
                                                <rect key="frame" x="0.0" y="24.5" width="177" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-so-k8F">
                                        <rect key="frame" x="197" y="0.0" width="177" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-Bt-s17">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-9q-ndH">
                                                <rect key="frame" x="0.0" y="24.5" width="177" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-D4-mE0">
                                <rect key="frame" x="20" y="314" width="374" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-Gp-Sk7">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-4E-biJ">
                                        <rect key="frame" x="197" y="0.0" width="177" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-U9-Ll6">
                                <rect key="frame" x="20" y="388.5" width="374" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A36-JF-GJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-bM-P7q">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-rj-yuh">
                                                <rect key="frame" x="0.0" y="24.5" width="177" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-aO-iRa">
                                        <rect key="frame" x="197" y="0.0" width="177" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-gq-tYi">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="life expectancy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-xs-PJi">
                                                <rect key="frame" x="0.0" y="24.5" width="177" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter country code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-4e-oak">
                                <rect key="frame" x="20" y="54" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1VM-HW-c4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Cq-D4-mE0" firstAttribute="leading" secondItem="1VM-HW-c4C" secondAttribute="leading" constant="20" id="2es-cj-I8n"/>
                            <constraint firstItem="9Cq-D4-mE0" firstAttribute="top" secondItem="nca-Zg-010" secondAttribute="bottom" constant="50" id="7pe-H3-vWk"/>
                            <constraint firstItem="nca-Zg-010" firstAttribute="top" secondItem="WOS-0Y-70W" secondAttribute="bottom" constant="50" id="8Rx-30-x4u"/>
                            <constraint firstItem="WOS-0Y-70W" firstAttribute="leading" secondItem="1VM-HW-c4C" secondAttribute="leading" constant="20" id="BbD-sQ-v4d"/>
                            <constraint firstItem="26q-MD-GHr" firstAttribute="centerX" secondItem="nmS-6s-ZFX" secondAttribute="centerX" id="CKV-yi-qYs"/>
                            <constraint firstItem="1VM-HW-c4C" firstAttribute="trailing" secondItem="9Cq-D4-mE0" secondAttribute="trailing" constant="20" id="MtL-KO-IeX"/>
                            <constraint firstItem="26q-MD-GHr" firstAttribute="centerY" secondItem="nmS-6s-ZFX" secondAttribute="centerY" id="R42-g8-zOL"/>
                            <constraint firstItem="WOS-0Y-70W" firstAttribute="top" secondItem="k9t-4e-oak" secondAttribute="bottom" constant="50" id="WgF-61-1VS"/>
                            <constraint firstItem="1VM-HW-c4C" firstAttribute="trailing" secondItem="k9t-4e-oak" secondAttribute="trailing" constant="20" id="Ws9-yP-yCk"/>
                            <constraint firstItem="k9t-4e-oak" firstAttribute="top" secondItem="1VM-HW-c4C" secondAttribute="top" constant="10" id="WwN-MQ-TNV"/>
                            <constraint firstItem="1VM-HW-c4C" firstAttribute="trailing" secondItem="z8R-U9-Ll6" secondAttribute="trailing" constant="20" id="c4o-KM-ejr"/>
                            <constraint firstItem="1VM-HW-c4C" firstAttribute="trailing" secondItem="WOS-0Y-70W" secondAttribute="trailing" constant="20" id="ewR-3j-cyx"/>
                            <constraint firstItem="WOS-0Y-70W" firstAttribute="centerX" secondItem="nmS-6s-ZFX" secondAttribute="centerX" id="fSa-yf-xec"/>
                            <constraint firstItem="z8R-U9-Ll6" firstAttribute="top" secondItem="9Cq-D4-mE0" secondAttribute="bottom" constant="50" id="qUq-Rs-R8W"/>
                            <constraint firstItem="k9t-4e-oak" firstAttribute="leading" secondItem="1VM-HW-c4C" secondAttribute="leading" constant="20" id="tYk-oh-C7A"/>
                            <constraint firstItem="1VM-HW-c4C" firstAttribute="trailing" secondItem="nca-Zg-010" secondAttribute="trailing" constant="20" id="uKT-mr-Rbo"/>
                            <constraint firstItem="nca-Zg-010" firstAttribute="leading" secondItem="1VM-HW-c4C" secondAttribute="leading" constant="20" id="yge-pm-o1u"/>
                            <constraint firstItem="z8R-U9-Ll6" firstAttribute="leading" secondItem="1VM-HW-c4C" secondAttribute="leading" constant="20" id="znX-dX-dc2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cases" id="iYM-8Y-tAm">
                        <imageReference key="image" image="globe" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="globe" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="26q-MD-GHr" id="XZd-DP-BbP"/>
                        <outlet property="casesDataStack" destination="nca-Zg-010" id="0ny-c8-Od4"/>
                        <outlet property="casesLabel" destination="QS6-dm-tCH" id="2Zi-lZ-vQb"/>
                        <outlet property="casesPercentLabel" destination="Jgk-Gp-Sk7" id="Ydu-aO-e3b"/>
                        <outlet property="countryCodeTextField" destination="k9t-4e-oak" id="H8K-Ve-aMp"/>
                        <outlet property="countryDataStack" destination="z8R-U9-Ll6" id="yQ1-5P-YYe"/>
                        <outlet property="countryLabel" destination="WOS-0Y-70W" id="yid-Yy-T7H"/>
                        <outlet property="deathsLabel" destination="GMg-Bt-s17" id="OYO-6T-kRb"/>
                        <outlet property="deathsPercentLabel" destination="KYR-4E-biJ" id="Jq2-iO-66A"/>
                        <outlet property="lifeLabel" destination="PFq-gq-tYi" id="muk-HY-xbJ"/>
                        <outlet property="percentDataStack" destination="9Cq-D4-mE0" id="4hb-PI-7L8"/>
                        <outlet property="populationLabel" destination="oLY-bM-P7q" id="GNy-BD-LNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neD-r1-nv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-133.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mg7-Fi-wZq">
            <objects>
                <tabBarController id="dMY-GZ-oRQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFv-Fh-bY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJS-fT-kHo" kind="relationship" relationship="viewControllers" id="hXd-Zi-ZHi"/>
                        <segue destination="LyD-R9-Kmz" kind="relationship" relationship="viewControllers" id="X99-Ub-M8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmf-Rq-MIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
